#**************************************************************************************************#
#                                                                                                  #
# 06_Challenge_Data_munging_using_the_command_line                                                 #
#                                                                                                  #
# Authors: S.G.M. Neves                                                                            #
#                                                                                                  #
#**************************************************************************************************#

1. Data munging
ls -l

#--------------------------------------------------------------------------------------------------#

2. Data exploration
head Hud*.csv

#--------------------------------------------------------------------------------------------------#

3. Filtering
head -n 1 Hud_2005.csv > combined_hud.csv

wc -l Hud_*.csv

tail -n 46853 Hud_2005.csv >> combined_hud.csv

head combined_hud.csv

#--------------------------------------------------------------------------------------------------#

4. Consolidating datasets
tail -n 42729 Hud_2007.csv >> combined_hud.csv

tail -n 64535 Hud_2013.csv >> combined_hud.csv

head combined_hud.csv

#--------------------------------------------------------------------------------------------------#

5. Counting
grep "1980-1989" < combined_hud.csv | wc -l
